# Configuration of APPLICATION
APPLICATION_NAME=nest-poc-api
APPLICATION_VERSION=1.0.0

SECRET=FE83B0E9-254F-4AC7-9AA5-89DD8F2E0666
EXPIRESIN=18000

# Configuration of DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=pgpassword
DB_DATABASE=nestjs
DB_AUTOLOADENTITIES=true
DB_MIGRATIONS_TABLE_NAME=migrations
DB_SYNC=false
